BUILD
[rsk146@ilab2 Huffman]$ valgrind ./fileCompressor -b test.txt
==102904== Memcheck, a memory error detector
==102904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102904== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==102904== Command: ./fileCompressor -b test.txt
==102904== 
Using Build Huffman Codebook Flag
==102904== 
==102904== HEAP SUMMARY:
==102904==     in use at exit: 12 bytes in 12 blocks
==102904==   total heap usage: 105 allocs, 93 frees, 1,745 bytes allocated
==102904== 
==102904== LEAK SUMMARY:
==102904==    definitely lost: 12 bytes in 12 blocks
==102904==    indirectly lost: 0 bytes in 0 blocks
==102904==      possibly lost: 0 bytes in 0 blocks
==102904==    still reachable: 0 bytes in 0 blocks
==102904==         suppressed: 0 bytes in 0 blocks
==102904== Rerun with --leak-check=full to see details of leaked memory
==102904== 
==102904== For counts of detected and suppressed errors, rerun with: -v
==102904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
COMPRESS
[rsk146@ilab2 Huffman]$ valgrind ./fileCompressor -c test.txt HuffmanCodebook
==103222== Memcheck, a memory error detector
==103222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103222== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==103222== Command: ./fileCompressor -c test.txt HuffmanCodebook
==103222== 
Using Compression Flag
==103222== Invalid write of size 1
==103222==    at 0x4C2CD13: strcat (vg_replace_strmem.c:310)
==103222==    by 0x403021: codebookAvl (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222==    by 0x400EB9: performOperation (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222==    by 0x400CE4: main (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222==  Address 0x5204141 is 0 bytes after a block of size 1 alloc'd
==103222==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==103222==    by 0x402FE7: codebookAvl (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222==    by 0x400EB9: performOperation (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222==    by 0x400CE4: main (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222== 
==103222== Invalid read of size 1
==103222==    at 0x4C2D0B4: __strlen_sse42 (vg_replace_strmem.c:465)
==103222==    by 0x40312D: codebookAvl (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222==    by 0x400EB9: performOperation (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222==    by 0x400CE4: main (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222==  Address 0x5204141 is 0 bytes after a block of size 1 alloc'd
==103222==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==103222==    by 0x402FE7: codebookAvl (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222==    by 0x400EB9: performOperation (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222==    by 0x400CE4: main (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==103222== 
==103222== 
==103222== HEAP SUMMARY:
==103222==     in use at exit: 8 bytes in 3 blocks
==103222==   total heap usage: 75 allocs, 72 frees, 941 bytes allocated
==103222== 
==103222== LEAK SUMMARY:
==103222==    definitely lost: 8 bytes in 3 blocks
==103222==    indirectly lost: 0 bytes in 0 blocks
==103222==      possibly lost: 0 bytes in 0 blocks
==103222==    still reachable: 0 bytes in 0 blocks
==103222==         suppressed: 0 bytes in 0 blocks
==103222== Rerun with --leak-check=full to see details of leaked memory
==103222== 
==103222== For counts of detected and suppressed errors, rerun with: -v
==103222== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
DECOMPRESS
[rsk146@ilab2 Huffman]$ valgrind ./fileCompressor -d test.txt.hcz HuffmanCodebook
==105596== Memcheck, a memory error detector
==105596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105596== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==105596== Command: ./fileCompressor -d test.txt.hcz HuffmanCodebook
==105596== 
Using the Decompression Flag
==105596== Invalid write of size 1
==105596==    at 0x4C2CD13: strcat (vg_replace_strmem.c:310)
==105596==    by 0x403021: codebookAvl (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==    by 0x400F1B: performOperation (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==    by 0x400CE4: main (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==  Address 0x52040e1 is 0 bytes after a block of size 1 alloc'd
==105596==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==105596==    by 0x402FE7: codebookAvl (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==    by 0x400F1B: performOperation (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==    by 0x400CE4: main (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596== 
==105596== Invalid read of size 1
==105596==    at 0x4C2D0B4: __strlen_sse42 (vg_replace_strmem.c:465)
==105596==    by 0x40312D: codebookAvl (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==    by 0x400F1B: performOperation (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==    by 0x400CE4: main (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==  Address 0x52040e1 is 0 bytes after a block of size 1 alloc'd
==105596==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==105596==    by 0x402FE7: codebookAvl (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==    by 0x400F1B: performOperation (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==    by 0x400CE4: main (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596== 


==105596== Invalid read of size 1
==105596==    at 0x4E83EF9: vfprintf (vfprintf.c:1635)
==105596==    by 0x4E8A328: printf (printf.c:34)
==105596==    by 0x400F6F: performOperation (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==    by 0x400CE4: main (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==  Address 0x5206578 is 0 bytes after a block of size 8 alloc'd
==105596==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==105596==    by 0x400F32: performOperation (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596==    by 0x400CE4: main (in /ilab/users/rsk146/CS214/Huffman/fileCompressor)
==105596== 
Testing output string: test.txt

==105596== 
==105596== HEAP SUMMARY:
==105596==     in use at exit: 16 bytes in 4 blocks
==105596==   total heap usage: 111 allocs, 107 frees, 1,557 bytes allocated
==105596== 
==105596== LEAK SUMMARY:
==105596==    definitely lost: 16 bytes in 4 blocks
==105596==    indirectly lost: 0 bytes in 0 blocks
==105596==      possibly lost: 0 bytes in 0 blocks
==105596==    still reachable: 0 bytes in 0 blocks
==105596==         suppressed: 0 bytes in 0 blocks
==105596== Rerun with --leak-check=full to see details of leaked memory
==105596== 
==105596== For counts of detected and suppressed errors, rerun with: -v
==105596== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)